<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.chat.ChatBoxActivity">

    <RelativeLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FCC856">

        <ImageButton
            android:id="@+id/chatplus_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#FCC856"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_add" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:background="#FCC856"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chatplus_button"
            android:layout_alignLeft="@+id/chatplus_button"
            android:layout_alignBottom="@+id/exit"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:padding="7dp"
            app:srcCompat="@drawable/chat_title_cheese" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="#FCC856"
        android:id="@+id/input"
        android:weightSum="40"
 >

        <ImageButton
            android:id="@+id/upload_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FCC856"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_upload"
            android:layout_weight="6"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:hint="메세지를 입력하세요"
            android:layout_weight="28"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FCC856"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cheese"
            android:layout_weight="6"
             />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagelist"
        android:background="#FCE9A9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_below="@+id/exit"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="226dp"
        android:layout_height="212dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="false" />

</RelativeLayout>
