<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#FCE9A9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FCE9A9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:outlineSpotShadowColor="#FCC856"
            android:outlineAmbientShadowColor="#FCC856"
            android:background="#FCE9A9"
            >

            <EditText
                app:theme="@style/EditTextStyle"
                style="@style/EditTextStyle"
                android:id="@+id/numlistSearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:paddingLeft="10dp"
/>

            <ListView
                android:id="@+id/numberlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#FCE9A9">
            </ListView>

        </LinearLayout>

    </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>